<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UV-печать: создавайте сувенирную продукцию с индивидуальным дизайном!</title>
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
	<style em="styles">
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-padding_bottom-20 {
        padding-bottom: 20px!important;
    }
    .em-mob-padding_bottom-15 {
        padding-bottom: 15px!important;
    }
    .em-mob-padding_bottom-0 {
        padding-bottom: 0!important;
    }
    .em-mob-height-0px {
        height: 0!important;
    }
    .em-mob-height-4px {
        height: 4px!important;
    }
    .em-mob-height-10px {
        height: 10px!important;
    }
    .em-mob-text_align-left {
        text-align: left!important;
    }
    .em-mob-wrap.em-mob-wrap-cancel,.noresp-em-mob-wrap.em-mob-wrap-cancel {
        display: table-cell!important;
    }
    .em-mob-width-auto {
        width: auto!important;
    }
    .em-mob-padding_top-20 {
        padding-top: 20px!important;
    }
    .em-mob-padding_top-15 {
        padding-top: 15px!important;
    }
    .em-mob-padding_top-10 {
        padding-top: 10px!important;
    }
    .em-mob-padding_top-0 {
        padding-top: 0!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-height-20px {
        height: 20px!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
    .em-mob-table_align-center {
        margin: 0 auto!important;
    }
    .em-mob-padding_top-29 {
        padding-top: 29px!important;
    }
}
</style>
</head>
<body style="margin: 0px; padding: 0px; background-color: #d9d9d9;"><span class="preheader" style="display: none; visibility: hidden; opacity: 0; height: 0px; width: 0px; font-size: 1px;">Высококачественные изображения на любом материале&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span><!--[if !mso]><!--><div style="font-size:0;color:transparent;opacity:0;height:0;line-height:0;">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div><!--<![endif]-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal; background-color: #d9d9d9;" bgcolor="#D9D9D9">
        <tr em="group">
            <td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff;">
                <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table">
<tr em="block" class="em-structure">
  <td align="center" style="padding: 40px 40px 20px; background-color: #f8f8f8;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-0 em-mob-padding_top-29" bgcolor="#F8F8F8">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="180" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <a href="http://promofabric.ru/" target="_blank"><img src="https://img.us5-usndr.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=66yj3s53i44a6go1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekeruix7aeunpj8mog53ne7b9enfaokotqhseezqenoabz89qw9b8se89y1jjxb6mfu37zcqjgyxph86gttwooqjoj9m4ah" width="60" border="0" alt="логотип компании" style="display: inline-block; width: 100%; max-width: 60px;"></a>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-4px"></td>
        <td width="120" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td valign="middle" align="center" style="padding-top: 10px; padding-bottom: 10px;">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr><td width="40" align="center">
        <a href="https://t.me/promofabric_bot" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6aos61twmepo8so1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekerumz6sfgu5rksycbq3d9ixpgsru49b6gcf7dpwyejtbx1jhk18fhhfr16bj6apgxptg6uqfwskroci3mjwiuwg4ymyja" width="30" border="0" alt="telegram" style="display: block; vertical-align: middle;"></a>
      </td><td width="40" align="center">
        <a href="https://wa.me/79697773939" target="_blank"><img src="https://img.us5-usndr.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6fno8jswbsjs9ro1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekerupcqchp4go8dz9cj49mytor7j1kbu7dcednpt7czubj35ugdt88ens5ohge1gyca6g6uqfwskrociau64y6wyszrmfh" width="30" border="0" alt="What'sApp" style="display: block;"></a>
      </td></tr></table>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-4px"></td>
        <td width="240" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; line-height: 21px; color: #000000;" align="right" class="em-mob-text_align-center"><strong><span style="font-size: 16px;"><a href="tel:+78003013391" target="_blank" style="text-decoration: none; color: #000000; font-size: 16px;">8(800) 301-33-91 доб.10</a>2</span></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; line-height: 12px; color: #000000;" align="right" class="em-mob-text_align-center"><strong><a href="mailto:aleksey@mir-lent.ru" target="_blank" style="text-decoration: none; color: #000000; font-size: 16px;">aleksey@mir-lent.ru</a></strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 10px; padding-right: 0px; padding-left: 0px; background-color: #f8f8f8; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F8F8F8">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="mailto:aleksey@mir-lent.ru" target="_blank"><img src="https://img.us22.besteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6sxnodti44g49qo1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekerueaij3nbfscrnf7zbpt7w16y96uqyjwdt3bkykp8nmsn9d1ikoex84n84sa4bc59h3xawigi7a5doy6xbkfn7w8bdrh" width="660" border="0" alt="Оставьте заявку на первый заказ" style="display: block; width: 100%; max-width: 660px;"></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0 10px;" class="em-mob-padding_top-10">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 20px; line-height: 32px; color: #000000;" align="center"><strong>Здравствуйте!&nbsp;</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Сегодня хотим рассказать об удивительной технологии <strong>UV DTF печать.</strong>&nbsp;Эта инновационная методика позволяет создавать яркие, стойкие и высококачественные изображения на различных поверхностях, такие как стекло, керамика, пластик, металл, дерево, кожа, экокожа и другие.&nbsp;</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;"><a href="http://promofabric.ru/" target="_blank" style="color: #e82300; text-decoration: underline; font-weight: bold;">На нашем сайте</a> представлено большое количество сувенирной продукции, на которой можно разместить любое ваше изображение с помощью UV DTF печати и подчеркнуть индивидуальность.</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 30px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="200">
    <tr>
      <td align="center" valign="middle" height="41" style="border-radius: 50px; height: 41px; background-color: #e82300; background-repeat: repeat;" bgcolor="#E82300">
        <a href="http://promofabric.ru/" target="_blank" style="display: block; height: 41px; font-family: 'Trebuchet MS', Helvetica, sans-serif; color: #ffffff; font-size: 15px; line-height: 41px; text-decoration: none; white-space: nowrap;"><strong>
          Перейти сайт
        </strong></a>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 20px 0px 0px; border-top: 1px solid #e82300;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 25px; padding-left: 0px; background-color: #f8f8f8; background-repeat: repeat;" bgcolor="#F8F8F8" class="em-mob-padding_bottom-20">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 22px; line-height: 32px; color: #000000;"><strong>Где применяется&nbsp;UV DTF печать</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px;"><a href="https://mir-lent.ru/" target="_blank" style="text-decoration: underline; color: #66cc33;" new="true"><strong></strong></a>Эта технология находит широкое применение в производстве рекламной продукции, изготовлении сувениров, персонализации предметов (кружки, ноутбуки, чехлы для телефонов и т. д.), создании наградной продукции, а также в сфере интерьерного дизайна.</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 25px;">
  <a href="http://promofabric.ru/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6ryzijrit6qasso1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekeru193yqu9jfz9ewnfxb4jonbtgadokhwbdm5t7uwsxz5f1h1gnzckxw719wwo33yw5e9ro7zgygwihwgbx3o3u11wd1w" width="600" border="0" alt="Оставьте заявку на первый заказ" style="display: block; width: 100%; max-width: 600px;"></a>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 20px 0px 0px; border-top: 1px solid #e82300;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 15px;" class="em-mob-padding_bottom-20">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 22px; line-height: 32px; color: #000000;"><strong>Преимущества печати&nbsp;</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=649y9asjoncu71o1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekeru69x83iakt7rbrw59nfgny599o3dppfj3sgp51equ6hozkiiht9ycxtkuwdykqmy11iueh57hq1yn9tqduqjfjnfaqr" width="18" border="0" alt="" style="display: inline-block; vertical-align: text-bottom; width: 100%; max-width: 18px;">&nbsp;<span style="font-weight: bold;">Легкость фиксации </span>пленки с напечатанным изображением даже на сложных поверхностях с изгибами<br><img src="https://img.us5-usndr.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6szomc4ii6zqoco1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekeruaf1wytaackuzpa3i1661xun3m4nee1sbfzido6d8be8qt353pcu7hm4fmi4efnn3ppxw9g7q6ddgrnt983cgfqcsih" width="18" border="0" alt="" style="display: inline-block; vertical-align: text-bottom; width: 100%; max-width: 18px;">&nbsp;<span style="font-weight: bold;">Возможность нанесения на крупногабаритные предметы</span>, которые не подходят для прямой печати<br><img src="https://img.hiteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6d8efbor9k8u5go1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekeru9m1379dsgooqtaezu7r9snhn98g9px8xempeyifqi7xnbqakp39coayfg3iwmu3uppxw9g7q6ddgfba651rwxsen5w" width="18" border="0" alt="" style="display: inline-block; vertical-align: text-bottom; width: 100%; max-width: 18px;">&nbsp;<span style="font-weight: bold;">Высокая степень адгезии</span> с поверхностью и устойчивость к механическим воздействиям и ультрафиолету
<br><span style="font-weight: bold;"><img src="https://img.hiteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6m6c4optru7ux6o1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekeru9m1379dsgooqtaezu7r9snhn98g9px8xempeyifqi7xnbqakp39coayfg3iwmu3uh3whfkq6fmpphqizxw5daf1oha" width="18" border="0" alt="" style="display: inline-block; vertical-align: text-bottom; width: 100%; max-width: 18px;">&nbsp;Отсутствие необходимости в специальном покрытии</span> на материалах и простота в использовании
</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 25px;">
  <a href="http://promofabric.ru/" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6kx898zw9mi7aho1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekeruku7rozbejujgpqnftyxgsx54pxpaqreo674bbp9s4fwhseir7q3i8jschjwpacb3wi8irqdki4ckx1g15e1abs1nba" width="600" border="0" alt="Оставьте заявку на первый заказ" style="display: block; width: 100%; max-width: 600px;"></a>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 20px 0px 0px; border-top: 1px solid #e82300;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 15px;" class="em-mob-padding_bottom-20">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 22px; line-height: 32px; color: #000000;"><strong>Почему стоит заказать именно у нас</strong></div>
</td></tr></table>





</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px; background-color: #f8f8f8; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F8F8F8">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="370" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=64jb73txtydi56o1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekeruffuwtsdbcixamoj1y53zog6kdmfisznm74cszii18myaxt1izayrkqnyjehtys67h3whfkq6fmpp7cqop7k37s5q8h" width="28" border="0" alt="" style="display: inline-block; vertical-align: text-bottom;">Доставка <span style="font-weight: bold;">по всей России</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;"><img src="https://img.us2-usndr.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6basd5m5qeokaeo1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekerucobto4r8hq6r35xp9tactdfnnb3sbor7scs3dt1pwqnqmzgt9prjgeorcifrgia7x7yumtp5guy67ytqoz6atkqcne" width="28" border="0" alt="" style="display: inline-block; vertical-align: text-bottom;">&nbsp;Изготавливаем <span style="font-weight: bold;">от 1 дня</span> на своем производстве в Москве</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;"><span style="font-weight: bold;"><img src="https://img.us5-usndr.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=68nd1sfpz9k6cwo1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekeru4xpnxof8wmkadx54kwdjymm6xjtxnmdcxdy84r3btaf6xn6fss7um8y8wgwh7fgmx7yumtp5guy6h466z685ab853y" width="28" border="0" alt="" style="display: inline-block; vertical-align: text-bottom;">&nbsp;Специальные цены</span> за объем заказа</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 20px;" align="left" class="em-mob-padding_bottom-15">
  <table cellpadding="0" cellspacing="0" border="0" width="200" class="em-mob-table_align-center">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #e82300; border-radius: 50px; height: 41px;" bgcolor="#E82300">
        <a href="http://promofabric.ru/" target="_blank" style="display: block; height: 41px; font-family: 'Trebuchet MS', Helvetica, sans-serif; color: #ffffff; font-size: 15px; line-height: 41px; text-decoration: none; white-space: nowrap;"><b>Оформить заказ</b></a>
      </td>
    </tr></table>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="190" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <a href="http://promofabric.ru/" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6hdnkcwozhzzt1o1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekeru4uhyi6khm9jb318a4pn6q6qkhpatxofxppfxmns1ft971r96cnt847954yochw3yctsyc3jgh8bpt9raeajizzos1o" width="280" border="0" alt="Оставьте заявку на первый заказ" style="display: inline-block; width: 100%; max-width: 280px;"></a>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 10px; padding-right: 0px; padding-left: 0px; background-color: #f8f8f8; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F8F8F8">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">







<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 20px 0px 0px; border-top: 1px solid #e82300;" class="em-mob-padding_top-15">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 20px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; line-height: 21px; color: #000000;" align="center"><em>Оформите на&nbsp;сайте свой первый заказ прямо сейчас и&nbsp;получите скидку 10%.</em></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="http://promofabric.ru/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6auha8imwutezwo1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekeruondefnwrhqm6ee4r3u8pcy7g7j3ccyrbgt57mmtyoeq77i9kps7oqmcjzmgmfw55ctsyc3jgh8bptjom6oioir1z1e" width="600" border="0" alt="Оставьте заявку на первый заказ" style="display: block; width: 100%; max-width: 600px;"></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="10"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 20px;" align="center" class="em-mob-padding_bottom-15">
  <table cellpadding="0" cellspacing="0" border="0" width="200">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #e82300; border-radius: 50px; height: 41px;" bgcolor="#E82300">
        <a href="http://promofabric.ru/" target="_blank" style="display: block; height: 41px; font-family: 'Trebuchet MS', Helvetica, sans-serif; color: #ffffff; font-size: 15px; line-height: 41px; text-decoration: none; white-space: nowrap;"><b>Оформить заказ</b></a>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 30px 0px 0px; border-top: 1px solid #e82300;" class="em-mob-padding_top-20">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 20px; line-height: 32px; color: #000000;" align="center"><strong>Ваш персональный менеджер</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 24px; line-height: 32px; color: #E82300" align="center"><strong>Алексей Христофоров</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" align="center"><strong>Поможет вам с деталями заказа и ответит на все интересующие вас вопросы.</strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 20px; padding-left: 40px; background-color: #f8f8f8; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F8F8F8">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center" class="em-mob-padding_bottom-0">
  <table cellpadding="0" cellspacing="0" border="0" width="70%" style="width: 70%;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #e82300; border-radius: 50px; height: 41px;" bgcolor="#E82300">
        <a href="tel:+78003013391" target="_blank" style="display: block; height: 41px; font-family: 'Trebuchet MS', Helvetica, sans-serif; color: #ffffff; font-size: 15px; line-height: 41px; text-decoration: none; white-space: nowrap;"><b>Позвонить</b></a>
      </td>
    </tr></table>
</td></tr></table>
</td>
        <td width="0" class="em-mob-wrap em-mob-height-0px"></td>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center" class="em-mob-padding_bottom-0">
  <table cellpadding="0" cellspacing="0" border="0" style="width: 70%;" width="70%">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #e82300; border-radius: 50px; height: 41px;" bgcolor="#E82300">
        <a href="mailto:aleksey@mir-lent.ru" target="_blank" style="display: block; height: 41px; font-family: 'Trebuchet MS', Helvetica, sans-serif; color: #ffffff; font-size: 15px; line-height: 41px; text-decoration: none; white-space: nowrap;"><strong>
          Написать email
        </strong></a>
      </td>
    </tr></table>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #f8f8f8; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F8F8F8">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 20px 0px 0px; border-top: 1px solid #e82300;">&nbsp;</td></tr></table></td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 10px 40px 40px; background-color: #f8f8f8; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_top-0" bgcolor="#F8F8F8">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="250" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #000000;">г. Москва, ул.&nbsp;Александра Солженицына д.&nbsp;11, стр.&nbsp;3</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; line-height: 21px; color: #000000;" align="left"><strong><a href="tel:+78003013391" target="_blank" style="text-decoration: none; color: #000000; font-size: 16px;">8 (800) 301-33-91 доб.102</a></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; line-height: 21px; color: #000000;" align="left"><strong><a href="mailto:aleksey@mir-lent.ru" target="_blank" style="text-decoration: none; color: #000000; font-size: 16px;">aleksey@mir-lent.ru</a></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-10px em-mob-wrap-cancel"></td>
        <td width="310" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="right" class="em-mob-text_align-left">
  <a href="https://mir-lent.ru/" target="_blank" class="em-mob-text_align-center"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6roe99i4dn8doao1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekeruix7aeunpj8mog53ne7b9enfaokotqhseezqenoabz89qw9b8se89y1jjxb6mfu377egfnnayyqpbjn4c7jdkb9finy" width="60" border="0" alt="логотип компании" style="display: block; width: 100%; max-width: 60px;"></a>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td valign="middle" align="right" style="padding-top: 14px; padding-bottom: 10px;" class="em-mob-text_align-center">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr><td width="40" align="center">
        <a href="https://t.me/promofabric_bot" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6aos61twmepo8so1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekerumz6sfgu5rksycbq3d9ixpgsru49b6gcf7dpwyejtbx1jhk18fhhfr16bj6apgxptg6uqfwskroci3mjwiuwg4ymyja" width="30" border="0" alt="telegram" style="display: block; vertical-align: middle;"></a>
      </td><td width="40" align="center">
        <a href="https://wa.me/79697773939" target="_blank"><img src="https://img.us5-usndr.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6fno8jswbsjs9ro1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekerupcqchp4go8dz9cj49mytor7j1kbu7dcednpt7czubj35ugdt88ens5ohge1gyca6g6uqfwskrociau64y6wyszrmfh" width="30" border="0" alt="What'sApp" style="display: block;"></a>
      </td></tr></table>
</td></tr></table></td>
      </tr></table>
  </td>
</tr></table>
                <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
            </td>
        </tr></table></body>
</html>
